
show_laser = False
if(show_laser):
    fig, (ax3, ax1, ax2) = plt.subplots(3, 1, figsize=(12, 8))

    ax1.set_title("spectrum of the PD reading?")
    ax1.plot(xf[1:N//2], I_spec[1:N//2])
    ax1.set_xlabel("Frequency [Hz?]")
    ax1.grid()

    lower_bound = (f - fLO) * 0.8
    upper_bound = (f + fLO) + (f - fLO) * 0.2

    slice_indices = np.where((xf > lower_bound) & (xf < upper_bound))
    cropped_xf = xf[slice_indices]
    cropped_yf = 2/N*E0[slice_indices]

    ax2.set_title("E Spectrum after reflection")
    ax2.plot(cropped_xf, 2/N*np.real(E_ref[slice_indices]))
    ax2.plot(cropped_xf, 2/N*np.imag(E_ref[slice_indices]), color='gray', linestyle="--")
    ax2.grid()


    ax3.set_title("PM spectrum")
    ax3.plot(cropped_xf, np.real(cropped_yf))
    ax3.plot(cropped_xf, np.imag(cropped_yf), color='gray', linestyle="--")
    ax3.set_xlabel("Frequency (Hz)")
    ax3.grid()

    plt.tight_layout()
    plt.show()




"""
# Returns the intensity that is transmitted
def cavity(f, plot=False):
    F = np.pi*np.sqrt(R)/T
    print("Finesse", F)

    _wavelength = c/f
    _phi = p*n*L/_wavelength
    _I = 1/(1+M*np.sin(_phi)**2)

    # entrance angle 0
    if plot and not isinstance(f, Iterable):
        delta_wl = 500*10**-9/m
        wl = np.arange(_wavelength-delta_wl, _wavelength+delta_wl, delta_wl/N)
        phi = p*n*L/wl
        I = 1/(1+M*np.sin(phi)**2)

        fig, ax = plt.subplots(constrained_layout=True)
        ax.plot(phi/np.pi, 1-I)
        phi2wl = lambda x : const/x * 10**9
        wl2phi = lambda x : const/x * 10**-9
        secax = ax.secondary_xaxis('top', functions=(phi2wl, wl2phi))
        secax.set_xlabel('wavelength [nm]')
        plt.show()
    
    return _I
"""


    """
    0 DC component at shift: [1.13 1.14 1.15 1.16 1.17 1.18 4.27 4.28 4.29 4.3 4.31 4.32]
    min DC component at shift: [2.73]
    Max DC component at shift: [5.87]
    """
"""
shifts = np.arange(0, p, 0.01)
values = []
for shift in shifts:
    mixed = np.sin(p*fLO*t - shift) * I
    spec = fft(mixed)
    values.append(2/N*spec[0])

values = np.array(values)
peak = np.where((values > -0.0001) & (values < 0.0001))
print("0 DC component at shift:", shifts[peak])
peak = np.where(values == np.min(values))
print("min DC component at shift:", shifts[peak])
peak = np.where(values == np.max(values))
print("Max DC component at shift:", shifts[peak])
plt.plot(shifts, values)
plt.vlines(shifts[peak], np.min(values), np.max(values), color="black")
plt.grid()
plt.title("LO signal shift vs DC component")
plt.show()

"""
"""

slice_indices = np.where(xf[:N//2] < 7*fLO)
fig, (a3, a2) = plt.subplots(2, 1, figsize=(12, 8))
mixed_spectrum_sin = 2/N*fft(mixed_signal_sin)
mixed_short = (mixed_spectrum_sin[:N//2])[slice_indices]
xf_short = (xf[:N//2])[slice_indices]
I_spec_short = (I_spec[:N//2])[slice_indices]

a2.plot(xf_short, np.real(mixed_short))
a2.plot(xf_short, np.imag(mixed_short), color="gray")
a2.set_title("Spectrum after mixing")
a3.plot(xf_short, np.real(I_spec_short))
a3.plot(xf_short, np.imag(I_spec_short), color="gray")
a3.set_title("PD spectrum")
a2.grid()
a3.grid()
plt.show()
"""
