#-----------------------------------------------------------------
# bessel.kat test file for Finesse 1.1	  
# http://www.gwoptics.org/finesse/
# 01.11.2013
# 								  
# The "#" is used for comment lines. 				  
#								  
# Testing the Bessel functions :				  
#
#               EOM   						  
#             .-----.     					  
#             |     |     					  
#     --> n0  | eo1 |  n1 -->					  
#             |     |     					  
#             `-----'     					  
#-----------------------------------------------------------------
								  
l i1 1 0 n0                     # laser P=1W f_offset=0Hz	  
mod eo1 40k .05 5 pm n0 n1 	# phase modulator f_mod=40kHz	  
                                # midx=0.5 order=5 
ad bessel1 40k n1               # amplitude detector f=40kHz	  
ad bessel2 80k n1               # amplitude detector f=80kHz	  
ad bessel3 120k n1              # amplitude detector f=120kHz	  
xaxis eo1 midx lin 0 10 1000    # x-axis: midx of eo1 
                                # from 0 to 10 (1000 steps)
yaxis abs                       # y-axis: plot absolute  

