#-----------------------------------------------------------------------
# cavity2.kat , example file for Finesse 1.1
# http://www.gwoptics.org/finesse/
# 01.11.2013
# 
# Amplitude and phase of the light transmitted through the cavity.
#
# The interferometer :
#						     
# Fabry-Perot Cavity                                    
#                                                        
#             m1                               m2        
#            .-.                               .-.      
#            | |      . . . . . . . . . .      | |        
# --->   n1  | |  n2  .      s1         .  n3  | |  n4 ---->
#            | |      . . . . . . . . . .      | |        
#            | |                               | |        
#            `-'                               `-'        
#----------------------------------------------------------------------

l i1 1 0 n1                        # input light i1 with amp=1, f=0

m m1 0.9 0.1 0 n1 n2               # mirror m1 with R=0.9, T=0.1, phi=0
s s1 1200 n2 n3                    # space  s1 with L=1200
m m2 0.8 0.2 0 n3 n4               # mirror m2 with R=0.8, T=0.2, phi=0

ad ad1 0 n4                        # amplitude detector ad1 with f=0

xaxis i1 f lin -50k 50k 300        # x-axis : frequency of input light
put ad1 f $x1                      # tune f of ad1 with the xaxis

yaxis abs:deg                      # y-axis : Intensity and Phase










