%------------------------------------------------------------------------
% Finesse input file to model a squeezed light source and an
% unbalanced homodyne detector.
% Daniel Brown 17.05.2014
%------------------------------------------------------------------------

l l1 1 0 n1
s s1 0 n1 n2
sq sq1 0 10 0 n3
s s2 0 n3 n4
bs bs1 0.5 0.5 0 45 n4 nout1 nout2 n2
 
# Setting the frequency at which we compute the quantum noise
# and signals. We aren't applying any signal, we just need
# to set the frequency value and give it a name.
fsig noise 1
 
# output the pure shot noise along with the qnoised detector
# measuring the effects of the squeezing
qnoised sqzd_noise 1 $fs 0 nout1
qshot   shot_noise 1 $fs 0 nout1
 
xaxis l1 phase lin -90 90 360
