%------------------------------------------------------------------------
% Finesse input file to model a cavity with an optical spring
% Setup based on Corbitt, et. al, 'Measurement of radiation-pressure-
% induced optomechanical dynamics in a suspended Fabry-Perot cavity'
% Physical Review A, 2006, 74, 021802
% http://pra.aps.org/abstract/PRA/v74/i2/e021802
% Daniel Brown 21.03.2014
%------------------------------------------------------------------------
 
l l1 3 0 n1 # laser
s s1 1 n1 n2
 
# the cavity
m Min 0.9937 0.0063 0 n2 n3
s cav1 1 n3 n4
m Mend 1 0 -0.048 n4 n5 # roughly 40kHz detuning
 
# apply mass and longitudinal transfer function to mirrors
tf sus1 1 0 p 1 1000 # pole at 1Hz, Q=1000
attr Min mass 0.25 zmech sus1
attr Mend mass 0.25 zmech sus1
 
# apply a `force signal' to the end mirror
fsig aforce Mend Fz 1 0
 
# we want to measure the longitudinal motion signal of both mirrors
xd Mend_z Mend z
xd Min_z Min z
 
xaxis aforce f log 0.1 1k 1000
yaxis log abs:deg
