%------------------------------------------------------------------------
% Finesse input file to plot the mirror motion due to radiation pressure
% Daniel Brown 21.03.2014
%------------------------------------------------------------------------
 
# optical setup: laser, space and mirror:
l l1 1 0 n1
s s1 1 n1 n2
m m1 1 0 0 n2 n3
 
# define transfer function with pole at 10Hz and Q factor 1000
tf pendulum 1 0 p 10 1000
# apply transfer function to mirror as force->motion
attr m1 mass 1 zmech pendulum    
 
# measuring the mirror longitudinal motion
xd m1_z m1 z
 
# generate amplitude modulation at the laser
fsig sig1 l1 amp 1 0
 
xaxis sig1 f log 1 100 400
yaxis log abs:deg
