#-----------------------------------------------------------------------
# mach_zehnder.kat test file for Finesse 1.1
# http://www.gwoptics.org/finesse/ 
# 01.11.2013
# 
# The "#" is used for comment lines. 
#
# Mach-Zehnder Interferometer :                                          
#                                                                     
#                                                                     
#                                                                     
#                      m1                            bs2    
#                   .'>                           .'>                      
#                 .'.'                          .'.'                       
#               .'.' n6    arm1right      n11 .'.' n13     ----->          
#              <.'                           <.'                           
#                                                                          
#                 n5                            n14                        
#                                                                      
#                                                                      
#             arm1up                         arm2up                       
#                                                                      
#                                                                      
#                      bs1                           m2                   
#                n2 .'>                        n8 .'>                     
#                 .'.'                          .'.'                      
#   ---->   n1  .'.' n3    arm2right      n7  .'.'                       
#              <.'                           <.'                         
#                                                                        
#----------------------------------------------------------------------

# laser in
l i1 1 0 n1
bs bs1 0.5 0.5 10 45 n1 n2 n3 dump

# first arm
s arm1up 110.0 n2 n5b

mod eo1 1M 0.3 1 pm n5b n5c 
s sarm1up2 0 n5c n5
bs m1  0.9 0.1 0 45 n5 n6 dump dump
s arm1right 100.0 n6 n11

bs bs2 0.5 0.5 0 45 n11 dump n13 n14

# second arm
s arm2right 100.0 n3 n7
bs m2 0.9 0.1 10 45 n7 n8 dump dump
s arm2up 100.0 n8 n14

# photo diode out
pd1 o1 1M 0 n13

xaxis bs1 phi lin -90 90 100













