# FINESSE example file for testing the Hermite-Gauss extension
# http://www.gwoptics.org/finesse/ 
# 01.11.2013
#
# rotating mirror example
#
# plots the effect of a beam splitter rotation:
# one can see how the `linear range' for the
# pointing as a function of beta depends 
# on the maximum order (maxtem).

maxtem 1				

l i1 1 0 n1              
s s1 100 1 n1 n2

# a beam splitter as a turning mirror:
bs bs1 1 0 0 0 n2 n3 dump dump	
# setting the misalignment angle xbeta to zero
attr bs1 xbeta 0.0

s s3 1000 1 n3 n4

gauss g1 bs1 n3 0.01 100 

beam b1 n4

# The xaxis is set to the x position of the beam analyser.
# The 1-dimensional cross section of the beam is plotted.
# The second axis tunes the alignment angle of bs1

xaxis b1 x lin -5 5 40
x2axis bs1 xbeta lin -40u 40u 40


GNUPLOT
set size square
set view 0, 0, ,
set nosurface
unset hidden3d
set colorbox v
set colorbox user origin .95,.1 size .04,.8
set style line 100 lt -1 lw 0	
set pm3d at b

#-----------------------Colors--------------------------------
# -- traditional pm3d (black-blue-red-yellow)
set palette rgbformulae 7,5,15
# -- green-red-violet
#set palette rgbformulae 3,11,6
# -- ocean (green-blue-white)  try also all other permutations
#set palette rgbformulae 23,28,3
# -- hot  (black-red-yellow-white)
#set palette rgbformulae 21,22,23
# --  colour printable on gray (black-blue-violet-yellow-white)
#set palette rgbformulae 30,31,32
# -- rainbow (blue-green-yellow-red)
#set palette rgbformulae 33,13,10
# -- AFM hot (black-red-yellow-white)
#set palette rgbformulae 34,35,36
#-------------------------------------------------------------

unset grid
END




