#-----------------------------------------------------------------------
# pdh-signal.kat test file for Finesse 1.1
# (Error signal of the Pound-Drever-Hall signal)
#
# http://www.gwoptics.org/finesse/ 
# 01.11.2013
# 								  
# The "#" is used for comment lines. 				  
#
#                                                        
#                        m1                               m2           
#         .-----.       .-.                               .-.          
#         |     |       | |      . . . . . . . . . .      | |          
# --> n1  | EOM | n2 n3 | |  n4  .      s_cav      .  n5  | | 
#         |     |       | |      . . . . . . . . . .      | |          
#         `-----'       | |                               | |          
#                       `-'                               `-'          
#------------------------------------------------------------------

## reflectivity of first mirror set to 0.9 to get a `nice' plot
## the setting is different in `pdh.kat'!           


l i1 1 0 n0                 
s s0 1 n0 n1
mod eo1 56M 0.15 3 pm n1 n2  
                            
s s1 1 n2 n3
                            
m m1 0.9995 0.0005 0 n3 n4     
s s_cav 0.25 n4 n5          
m m2 0.9995 0.0005 0 n5 dump          

pd1 inphase 56M 25 n3        
                            
pd1 quadrature 56M 115 n3    
                           
xaxis m2 phi lin -30 30 500 
# 30 deg is related to mirror position thought the wavelength 1064nm

yaxis abs                   
