l L1 1 0 n1
s s1 0.5 n1 n2
m M1 0.99 0.01 0 n2 n3
bs BS1 0.5 0.5 0 45 n3 n4 n5 n6
mod EOM1 1000000.0 0.3 1 pm n6 n7
pd1 PD1 1000000.0 0 n7
qnoised QPD1 1 1000000.0 0 n7
qshot QS1 1 1000000.0 0 n7
bp BP1 x w0 n7
cp CAV1 x length
gouy GOUY1 x s1
beam CCD1 1000000.0 n7
fsig SIG1 M1 pm 1000000.0 0
tem L1 0 0 1 0
mask PD1 0 0 1
attr M1 Rcx 2
gauss G1 M1 n2 0.5 0
cav CAV1 M1 n2 M1 n3
startnode n1
phase 3
xaxis L1 P lin 0 1 100
const pi 3.14159
variable v1 1
func gain_func = sin($x)
lock LOCK1 $v1 0.1 1e-06
tf TF1 1 0 p 10 1 z 100 1
trace 2
yaxis abs:deg
scale 1.0
printfrequency
printnoises