##################################################
# Misalignment study of a Fabry–Pérot cavity
# Plane M1, curved M2 (Rc=0.5 m), L=0.30 m
# PDH readout with misalignment scan
##################################################

l L1 0.25 0 n0              # Laser, 0.25 W
s s0 1 1 n0 n1

# Phase modulation at 10 MHz
mod EOM 10M 1.08 5 pm n1 n2
s s1 1 1 n2 n3

# Input mirror: plane, high reflectivity
m M1 0.99972 0.00028 0 n3 n4

# Cavity space
s s_cav 0.30 1 n4 n5

# End mirror: curved Rc=0.5 m, tilt will be applied
m M2 0.99972 0.00028 0 n5 n6
attr M2 Rc 0.5

# Define cavity
cav cavity1 M1 n4 M2 n5

# Allow higher-order modes
maxtem 5

# Detectors
pd1 refl_I 10M 0 n3         # In-phase PDH
pd1 refl_Q 10M 90 n3        # Quadrature PDH
pd refl_dc n3               # DC reflection
pd trans_dc n6              # DC transmission

# Scan the mirror tilt around x axis (radians)
xaxis M2 xbeta lin -100u 100u 200

# Plot absolute values
yaxis abs
