# % Moku:Pro Phasemeter
# % Input A (on), set frequency 41.666 030 880 000 MHz, auto-acquire off, 10 kHz bandwidth
# % Input B (on), set frequency 9.999 999 999 670 MHz, auto-acquire on, 10 kHz bandwidth
# % Acquisition rate: 1.4901161194e+02 Hz
# % Advanced settings: phase wrapping at Off, phase auto-reset at Off
# % Output A (off) - Sine wave, 1.000 000 000 000 MHz, 500 mVpp, 0.000 000 deg, 0.000 0 V offset
# % Output B (off) - Sine wave, 1.000 000 000 000 MHz, 500 mVpp, 0.000 000 deg, 0.000 0 V offset
# % External 10 MHz clock
# % Acquired 2026-05-12 T 15:13:16 +0200
# % A - PT, B - CLK REF
# % Time (s), Input A Set Frequency (Hz), Input A Frequency (Hz), Input A Phase (cyc), Input A I (V), Input A Q (V), Input B Set Frequency (Hz), Input B Frequency (Hz), Input B Phase (cyc), Input B I (V), Input B Q (V)
